Django==2.0.8
Pillow==5.1.0
pytz==2018.4
requests==2.20.0
mysqlclient

django-cors-headers==2.2.1
django-extensions==2.0.7
django-filter==1.1.0
django-model-utils==3.1.2
django-nested-admin==3.0.21
django-simple-history==2.1.1

# Django Allauth
django-allauth==0.36.0
django-oauth-toolkit==1.2.0

# Django Rest 
djangorestframework==3.8.2
djangorestframework-filters==0.10.2
django-rest-auth==0.9.3
django-rest-swagger==2.2.0

certifi==2018.4.16
psycopg2==2.7.5
pycpfcnpj==1.4
python-dateutil==2.7.3
python-decouple==3.1
Werkzeug==0.14.1

django-material==1.4.3
django-smuggler==0.9.0
# django-grappelli==2.11.2
django-docutils==0.4.0
easy-thumbnails==2.5
exponent-server-sdk==0.2.0
numpy==1.15.4
pandas==0.23.4
django-pandas==0.5.1
django-filer==1.4.1
psycopg2-binary==2.7.6.1
#
